# nblog-backend

./: pom.xml
cloud-user/: pom.xml
cloud-user/src/main/java/cn/xrb/clouduser/: CloudUserApplication.java
cloud-user/src/main/java/cn/xrb/clouduser/CodeGenerator/: CodeGenerator.java
cloud-user/src/main/java/cn/xrb/clouduser/FreeMarker/: FreemarkerExample.java
cloud-user/src/main/java/cn/xrb/clouduser/common/: UserUtil.java
cloud-user/src/main/java/cn/xrb/clouduser/common/CodeGenerator/: CodeGenerator.java
cloud-user/src/main/java/cn/xrb/clouduser/common/FreeMarker/: FreemarkerExample.java
cloud-user/src/main/java/cn/xrb/clouduser/common/annotation/: PermissionRequired.java
cloud-user/src/main/java/cn/xrb/clouduser/common/aspect/: LoggingAspect.java  PermissionAspect.java
cloud-user/src/main/java/cn/xrb/clouduser/common/config/: MailConfig.java  ResponseConfig.java  WebConfig.java
cloud-user/src/main/java/cn/xrb/clouduser/common/converter/: BufferedImageHttpMessageConverter.java
cloud-user/src/main/java/cn/xrb/clouduser/common/exception/: BasicException.java  CustomException.java  EmailException.java  UserException.java
cloud-user/src/main/java/cn/xrb/clouduser/common/freemarker/: FreemarkerExample.java
cloud-user/src/main/java/cn/xrb/clouduser/common/generator/: CodeGenerator.java
cloud-user/src/main/java/cn/xrb/clouduser/common/handler/: GlobalExceptionHandler.java
cloud-user/src/main/java/cn/xrb/clouduser/common/response/: BaseActionResponse.java  FailActionResponse.java  SuccessActionResponse.java
cloud-user/src/main/java/cn/xrb/clouduser/controller/: EmailController.java  T_userController.java  T_user_roleController.java  UserController.java
cloud-user/src/main/java/cn/xrb/clouduser/demos/web/: BasicController.java  PathVariableController.java  User.java
cloud-user/src/main/java/cn/xrb/clouduser/entity/: Email.java  TUser.java  TUserRole.java  User.java
cloud-user/src/main/java/cn/xrb/clouduser/entity/Response/: BaseActionResponse.java  FailActionResponse.java  SuccessActionResponse.java
cloud-user/src/main/java/cn/xrb/clouduser/entity/dto/: SendEmailDto.java
cloud-user/src/main/java/cn/xrb/clouduser/exception/: EmailException.java  UserException.java
cloud-user/src/main/java/cn/xrb/clouduser/handler/: GlobalExceptionHandler.java
cloud-user/src/main/java/cn/xrb/clouduser/mapper/: EmailMapper.java  T_userMapper.java  T_user_roleMapper.java  UserMapper.java  UserMapper.xml
cloud-user/src/main/java/cn/xrb/clouduser/mapper/xml/: EmailMapper.xml  T_userMapper.xml  T_user_roleMapper.xml
cloud-user/src/main/java/cn/xrb/clouduser/service/: EmailService.java  T_userService.java  T_user_roleService.java  UserService.java
cloud-user/src/main/java/cn/xrb/clouduser/service/impl/: EmailServiceImpl.java  T_userServiceImpl.java  T_user_roleServiceImpl.java  UserServiceImpl.java
cloud-user/src/main/java/cn/xrb/clouduser/util/: UserUtil.java
cloud-user/src/main/java/cn/xrb/clouduser/xml/: EmailMapperXml.xml  UserMapperXml.xml
cloud-user/src/main/resources/: application.properties
cloud-user/src/main/resources/html/: example.html
cloud-user/src/main/resources/templates/: example.ftl
cloud-user/src/main/resources/uml/: case_UserManage.puml  class_User.puml
cloud-user/src/test/java/cn/xrb/clouduser/: CloudUserApplicationTests.java
cloud-user/src/test/java/cn/xrb/clouduser/mapper/: T_user_roleMapperTest.java
cloud-user/src/test/java/cn/xrb/clouduser/service/impl/: T_userServiceImplTest.java
