# 应用服务 WEB 访问端口
server.port=8080
# mysql
spring.datasource.url=jdbc:mysql://112.124.2.133:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Java@Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=cloud-user/src/main/java/cn/xrb/clouduser/xml/*.xml
mybatis.type-aliases-package=cn.xrb.clouduser.entity


